version: '3'

services:

  portaria-frontend:
    image: nodered/node-red-docker
    ports:
      - "1880:1880"
    volumes:
      - vol-nodered:/usr/src/node-red/.node-red
    depends_on:
      - portaria-database
      - portaria-mqtt
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

  portaria-database:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - vol-database:/data
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        
  portaria-mqtt:
    image: eclipse-mosquitto
    ports:
      - "1883:1883"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

volumes:
  vol-database:
  vol-nodered:   